<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CakesActivity">

  <Button
      android:id="@+id/buttonEierlikör"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:text="Eierlikör"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="40sp"
      app:backgroundTint="@android:color/holo_red_light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/buttonAbgeriebener"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:text="Abgeriebener"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="40sp"
      app:backgroundTint="@android:color/holo_red_light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toBottomOf="@id/buttonEierlikör" />

  <Button
      android:id="@+id/buttonRoastedAlmonds"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:text="Gebrannte Mandeln"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="40sp"
      app:backgroundTint="@android:color/holo_red_light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toBottomOf="@id/buttonAbgeriebener" />

  <Button
      android:id="@+id/buttonSweetandSourPumpkin"
      android:layout_width="409dp"
      android:layout_height="wrap_content"
      android:text="Kürbiskompott süß-sauer"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="40sp"
      app:backgroundTint="@android:color/holo_red_light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintTop_toBottomOf="@id/buttonRoastedAlmonds" />

  </androidx.constraintlayout.widget.ConstraintLayout>